<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Solutions | About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    
    <header>
        <div class="container">
            <div class="branding">
                <h1><span class="highlight">Aqua</span> Solutions</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Service</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h2>Subscribe to our newsletter</h2>
            <form action="">
                <input type="email" name="email" id="" placeholder="Enter email">
                <button type="submit" class="button-1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="title">About us</h1>
                <p>Build professional web development projects using JavaScript, MERN, Java, Rest API, Spring Boot and more with mentorship from experienced developers. Gain real work experience on how to be a web developer and enhance your web development skills. Master in-demand web development skills through our carefully curated hands-on, project-based web development course. Learn web development the right way. Land top jobs for web developers with real work experience in key skills by working on professional, web development projects .</p>

                <p class="dark">Gain practical training in scientific user-centered design from industry experts. Equip yourself to solve complex design problems with simple yet meaningful solutions. Prove your expertise to create delightful customer experiences with the CUA stamp on your resume. <br> Basic understanding of how humans use their vision, intellect, memory and motor functions, and consequent application to design decisions. <br> Basic understanding of how humans use their vision, intellect, memory and motor functions, and consequent application to design decisions</p>

                <p>Become a complete developer equipping yourself to know how to build applications from scratch to testing and then to deployment with guidance from experts from Google, Microsoft etc.Hands-on training by world class mentors from leading tech companies.Assignments, Projects, Assessments and Mock interviews to assess your progress and performance. Final placement readiness evaluation by mentors. With more than 100+ hiring partners across all domains of full stack development stop worrying about jobs completely. Focus on building skills and in turn the CTCs that you are going to get hired at.Entry into placement window,Information about job opportunities,Company specific expectations setting,Arranging interviews,Releasing job offers.</p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Every student comes with unique learning styles and knowledge needed to get started. Gear up and get a warm on all concepts needed to make the most of our bootcamp.</p>
                    <ul>
                        <li>Exposure to fullstack development fundamentals.</li>
                        <li>Assessment and Mock Interview to evaluate your progress.</li>
                        <li>Announcement of final list of selected students</li>
                    </ul>
                    <p>Starting new batches for every month, the electives stated below will taught after the entire course is completed. Learners can take up all electives or just a few of them and they are completely optional. We believe these electives can help engineers further accelerate their carrer and hence we advice you to opt for them!</p>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>All &copy; Rights are reserved 2017</p>
    </footer>


</body>
</html>