<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Solutions | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    
    <header>
        <div class="container">
            <div class="branding">
                <h1><span class="highlight">Aqua</span> Solutions</h1>
            </div>

            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Service</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h2>Affortable Professional Web Coaching</h2>
            <p>Book a call with us to discuss our programs and easy payment options by subscribing</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h2>Subscribe to our newsletter</h2>
            <form action="">
                <input type="email" name="email" id="" placeholder="Enter email">
                <button type="submit" class="button-1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./assets/html1.png" alt="html-logo">
                <h2>HTML5 Markup</h2>
                <p>Build your Front-End developer Portfolio and demonstrate your knowledge by developing End to End Application</p>
            </div>
            <div class="box">
                <img src="./assets/css.png" alt="html-logo">
                <h2>CSS3 Styling</h2>
                <p>Get a deeper understanding of front end development by developing highly responsive web pages across languages.</p>
            </div>
            <div class="box">
                <img src="./assets/javascript.png" alt="html-logo">
                <h2>JavaScript</h2>
                <p>Learn how to build robust & scalable web servers with a thorough understanding of AWS.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>All &copy; Rights are reserved 2017</p>
    </footer>


</body>
</html>