<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Solutions | Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    
    <header>
        <div class="container">
            <div class="branding">
                <h1><span class="highlight">Aqua</span> Solutions</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Service</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h2>Subscribe to our newsletter</h2>
            <form action="">
                <input type="email" name="email" id="" placeholder="Enter email">
                <button type="submit" class="button-1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>UI/UX Desiging</h3>
                        <p>Learn with real work experience by building professional internship-grade projects, with world-class mentorship, in an actual developer environment. Learn Ui/Ux design through an immersive project-based curriculum focused on practical desiging skills.</p>
                        <p>Pricing: Rs.10,000 - Rs.20,000 (4-8 Weeks) </p>
                    </li>
                    <li>
                        <h3>Front-End Developer</h3>
                        <p>Get a deeper understanding of Client Side Programming or in other words the front end development by developing highly responsive web pages across languages. Learn Data Structures and Algorithms write Efficient, Robust, Optimized code. Learn how to build robust & scalable web servers with a thorough understanding of AWS.</p>
                        <p>Pricing: Rs.30000 (3 months)</p>
                    </li>
                    <li>
                        <h3>Desiging + Developing</h3>
                        <p>Go beyond just certificates with a Crio verified web development portfolio on GitHub and impress any recruiter with your skills and experience.Get guaranteed web developer jobs with structured planning and personalised guidance & support.</p>
                        <p>Pricing: Rs.50,000 (5 months) </p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>Contact Us Through Email</h3>
                    <form action="" class="quote">
                        <div>
                            <label for="">Name:</label><br>
                            <input type="text" placeholder="Enter name">
                        </div>
                        <div>
                            <label for="">Email:</label><br>
                            <input type="email" placeholder="Enter email">
                        </div>
                        <div>
                            <label for="">Message:</label><br>
                            <textarea name="message" id="" placeholder="enter message" cols="30" rows="10"></textarea>
                        </div>
                        <button type="submit" class="button-1">Send</button>
                    </form>

                    
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p>All &copy; Rights are reserved 2017</p>
    </footer>


</body>
</html>